# 
# /etc/portage/make.conf
# 
CFLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"  # an CPU anpassen. ~Cores+1

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage" # guten suchen
GENTOO_MIRRORS=".."  # guten suche

# wir hätten gerne debug symboles ausserhalb der executable
# wir wollen laden wärend andere compilen
# wir wollen sandboxin!
FEATURES="splitdebug compressdebug parallel-fetch sandbox"  

# standard server use flags. Details in /etc/portage/package.use/ 
USE="mmx sse sse2 multilib hardened pic ipv6 nptl unicode inotify network nls \
     -X -kde -gtk -sql -xpm -alsa -cups"
